.. OpenFisca Managing Tool documentation master file, created by
   sphinx-quickstart on Mon Jul 09 16:31:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenFisca Managing Tool's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   visualize_tax_and_benefits_system
   manage_reform
   make_simulation
   Openfisca-Manage-Tool
   license


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
