Openfisca\-Manage\-Tool.script.reforms\_maker package
=====================================================

Submodules
----------

Openfisca\-Manage\-Tool.script.reforms\_maker.reform\_parameters module
-----------------------------------------------------------------------

.. automodule:: Openfisca-Manage-Tool.script.reforms_maker.reform_parameters
    :members:
    :undoc-members:
    :show-inheritance:

Openfisca\-Manage\-Tool.script.reforms\_maker.reform\_variables module
----------------------------------------------------------------------

.. automodule:: Openfisca-Manage-Tool.script.reforms_maker.reform_variables
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Openfisca-Manage-Tool.script.reforms_maker
    :members:
    :undoc-members:
    :show-inheritance:
