Openfisca\-Manage\-Tool.folder\_screen\_widgets package
=======================================================

Submodules
----------

Openfisca\-Manage\-Tool.folder\_screen\_widgets.personalized\_widget module
---------------------------------------------------------------------------

.. automodule:: Openfisca-Manage-Tool.folder_screen_widgets.personalized_widget
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Openfisca-Manage-Tool.folder_screen_widgets
    :members:
    :undoc-members:
    :show-inheritance:
