#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  detrazioni_per_figli_a_carico
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile √®: **float**

- L'entit√† a cui questa variabile appartiene √®: **Persona**

- Il periodo di definizione di questa varabile √®: **YEAR**

- La descrizione della varabile √®: 

.. code-block:: rst

  Detrazioni dovte per figli a carico reale rigo RN6 col.2

- `Riferimento legislativo alla variabile`_ 

 .. _A cool website:http://www.agenziaentrate.gov.it/wps/file/Nsilib/Nsi/Schede/Dichiarazioni/Redditi+Persone+fisiche+2018/Modello+e+istrzioni+Redditi+PF2018/Istrzioni+Redditi+Pf+-+Fascicolo+1+2018/PF1_istrzioni_2018_Ret.pdf  # Always se the most official sorce

- La variabile non possiede una formula

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  detrazione_ulteriore_per_figli_a_carico
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile √®: **float**

- L'entit√† a cui questa variabile appartiene √®: **Persona**

- Il periodo di definizione di questa varabile √®: **YEAR**

- La descrizione della varabile √®: 

.. code-block:: rst

  Ulteriore detrazione per figli a carico

- `Riferimento legislativo alla variabile`_ 

 .. _A cool website:http://www.agenziaentrate.gov.it/wps/file/Nsilib/Nsi/Schede/Dichiarazioni/Redditi+Persone+fisiche+2018/Modello+e+istrzioni+Redditi+PF2018/Istrzioni+Redditi+Pf+-+Fascicolo+1+2018/PF1_istrzioni_2018_Ret.pdf  # Always se the most official sorce

- La variabile non possiede una formula

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  detrazioni_per_figli_a_carico_teorica
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile √®: **float**

- L'entit√† a cui questa variabile appartiene √®: **Persona**

- Il periodo di definizione di questa varabile √®: **YEAR**

- La descrizione della varabile √®: 

.. code-block:: rst

  Detrazioni dovte per figli a carico teorica

- `Riferimento legislativo alla variabile`_ 

 .. _A cool website:http://www.agenziaentrate.gov.it/wps/file/Nsilib/Nsi/Schede/Dichiarazioni/Redditi+Persone+fisiche+2018/Modello+e+istrzioni+Redditi+PF2018/Istrzioni+Redditi+Pf+-+Fascicolo+1+2018/PF1_istrzioni_2018_Ret.pdf  # Always se the most official sorce

- La variabile non possiede una formula

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  numero_figli_inferiore_tre_anni_a_carico
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile √®: **int**

- L'entit√† a cui questa variabile appartiene √®: **Persona**

- Il periodo di definizione di questa varabile √®: **YEAR**

- La descrizione della varabile √®: 

.. code-block:: rst

  Nmero di figli con et‡ inferiore a 3 anni a carico

- Nessun riferimento legislativo indicato

- La variabile non possiede una formula

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  numero_figli_maggiore_tre_anni_a_carico
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile √®: **int**

- L'entit√† a cui questa variabile appartiene √®: **Persona**

- Il periodo di definizione di questa varabile √®: **YEAR**

- La descrizione della varabile √®: 

.. code-block:: rst

  Nmero di figli con et‡ maggiore di 3 anni a carico

- Nessun riferimento legislativo indicato

- La variabile non possiede una formula

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  numero_figli_maggiore_disabili_a_carico
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile √®: **int**

- L'entit√† a cui questa variabile appartiene √®: **Persona**

- Il periodo di definizione di questa varabile √®: **YEAR**

- La descrizione della varabile √®: 

.. code-block:: rst

  Nmero di figli disabili

- Nessun riferimento legislativo indicato

- La variabile non possiede una formula

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  numero_figli_a_carico
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile √®: **int**

- L'entit√† a cui questa variabile appartiene √®: **Persona**

- Il periodo di definizione di questa varabile √®: **YEAR**

- La descrizione della varabile √®: 

.. code-block:: rst

  Nmero di figli a carico

- Nessun riferimento legislativo indicato

- La variabile non possiede una formula

