#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  codice_fiscale
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile è: ** str**

- L'entità a cui questa variabile appartiene è: ** Persona**

- Il periodo di definizione di questa varabile è: ** ETERNITY  # This variable cannot change over time.**

- La descrizione della varabile è: 

.. code-block:: rst

  Codice Fiscale Persona

- `Riferimento legislativo alla variabile`_ 

 .. _A cool website: http://www.agenziaentrate.gov.it/wps/content/Nsilib/Nsi/Schede/Istanze/Richiesta+TS_CF/Verifica+codice+fiscale/?page

- La variabile non possiede una formula

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  codice_fiscale
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile è: ** str**

- L'entità a cui questa variabile appartiene è: ** Persona**

- Il periodo di definizione di questa varabile è: ** ETERNITY  # This variable cannot change over time.**

- La descrizione della varabile è: 

.. code-block:: rst

  Codice Fiscale Persona

- `Riferimento legislativo alla variabile`_ 

 .. _A cool website: http://www.agenziaentrate.gov.it/wps/content/Nsilib/Nsi/Schede/Istanze/Richiesta+TS_CF/Verifica+codice+fiscale/?page

- La variabile non possiede una formula

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Variable:  codice_fiscale
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 Properties 
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

- Il tipo di questa variabile è: ** str**

- L'entità a cui questa variabile appartiene è: ** Persona**

- Il periodo di definizione di questa varabile è: ** ETERNITY  # This variable cannot change over time.**

- La descrizione della varabile è: 

.. code-block:: rst

  Codice Fiscale Persona

- `Riferimento legislativo alla variabile`_ 

 .. _A cool website: http://www.agenziaentrate.gov.it/wps/content/Nsilib/Nsi/Schede/Istanze/Richiesta+TS_CF/Verifica+codice+fiscale/?page

- La variabile non possiede una formula

