###################################################################################################
 Variable:  total_benefits
###################################################################################################

###################################################################################################
 Properties 
###################################################################################################

- Il tipo di questa variabile è: **float**

- L'entità a cui questa variabile appartiene è: **Famiglia**

- Il periodo di definizione di questa varabile è: **MONTH**

- Nessun set_input inserito

- La descrizione della varabile è: 

.. code-block:: rst

  Somma dei benefici percepiti da una famiglia

- `Riferimento legislativo alla variabile`__ 

   .. _linktotal_benefits: https://stats.gov.example/benefits

   __ link total_benefits_

- La formula in codice è la seguente: 

.. code-block:: rst

  def formula(household, period, parameters):
 
 
 
 
 
 
###################################################################################################
 Variable:  total_taxes
###################################################################################################

###################################################################################################
 Properties 
###################################################################################################

- Il tipo di questa variabile è: **float**

- L'entità a cui questa variabile appartiene è: **Famiglia**

- Il periodo di definizione di questa varabile è: **MONTH**

- Nessun set_input inserito

- La descrizione della varabile è: 

.. code-block:: rst

  Somma delle tasse pagate da una famiglia

- `Riferimento legislativo alla variabile`__ 

   .. _linktotal_taxes: https://stats.gov.example/taxes

   __ link total_taxes_

- La formula in codice è la seguente: 

.. code-block:: rst

  def formula(household, period, parameters):
 
 
 
 
 
 
 
