Openfisca\-Manage\-Tool.screens package
=======================================

Submodules
----------

Openfisca\-Manage\-Tool.screens.choose\_entity module
-----------------------------------------------------

.. automodule:: Openfisca-Manage-Tool.screens.choose_entity
    :members:
    :undoc-members:
    :show-inheritance:

Openfisca\-Manage\-Tool.screens.execute\_simulation module
----------------------------------------------------------

.. automodule:: Openfisca-Manage-Tool.screens.execute_simulation
    :members:
    :undoc-members:
    :show-inheritance:

Openfisca\-Manage\-Tool.screens.home module
-------------------------------------------

.. automodule:: Openfisca-Manage-Tool.screens.home
    :members:
    :undoc-members:
    :show-inheritance:

Openfisca\-Manage\-Tool.screens.init module
-------------------------------------------

.. automodule:: Openfisca-Manage-Tool.screens.init
    :members:
    :undoc-members:
    :show-inheritance:

Openfisca\-Manage\-Tool.screens.make\_simulation module
-------------------------------------------------------

.. automodule:: Openfisca-Manage-Tool.screens.make_simulation
    :members:
    :undoc-members:
    :show-inheritance:

Openfisca\-Manage\-Tool.screens.output\_variable module
-------------------------------------------------------

.. automodule:: Openfisca-Manage-Tool.screens.output_variable
    :members:
    :undoc-members:
    :show-inheritance:

Openfisca\-Manage\-Tool.screens.reform module
---------------------------------------------

.. automodule:: Openfisca-Manage-Tool.screens.reform
    :members:
    :undoc-members:
    :show-inheritance:

Openfisca\-Manage\-Tool.screens.visualize module
------------------------------------------------

.. automodule:: Openfisca-Manage-Tool.screens.visualize
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Openfisca-Manage-Tool.screens
    :members:
    :undoc-members:
    :show-inheritance:
